/*global*/
html{
    font-size:62.5%;  /* reset the html*/
}
*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Roboto', sans-serif;
}
h1{
    font-size:4.8rem; 
    text-align: center;
    font-weight:400;
}
h2{
    font-size:4rem;
}
h3{
    font-size:3.2rem;
}
h4{
    font-size:2.8rem;
}
p{
    font-size:1.6rem;
    line-height:2;
}
img{
    max-width:100%;
}
/*utility*/
.center{
    text-align:center;
}
.container{
    width:80%;
    margin:0 auto;
    padding-top:5rem;
}
.btn{
    display:block;
    text-align:center;
    padding:1rem;
    margin:2rem 0; /*top-bottom right-left*/
    text-decoration:none;
    text-transform:uppercase;
    font-size:2rem;
}
/*header*/
    .header-container{
        background-image:url(../img/banner.jpg);
        height:60vh;
        background-size:cover;
        background-position:center center;
        color:white;
    }

.header-container h1 a{
    text-decoration:none;
    color:white;
}
@media(min-width:768px){
    nav.menu{
        display:flex;
    }
    nav.menu a{
        margin-right:2rem;
        margin-bottom:0;
    }
}
nav{
    text-align:center;
    margin:3rem;
}
nav a{
    display:block;
    font-size:2.2rem;
    color:white;
    text-decoration:none;
    margin-bottom:2rem;
}
@media(min-width:768px){
    .bar{
        display:flex;
        justify-content:space-between;
    }
}

.site-header{
    padding:5rem;
}
@media(min-width:768px){
    .site-header{
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        height:40vh;
    }
}
.site-header p{
    font-size:2.8rem;
    margin-top:1.5rem;
}

.btn-read{
    background-color:black;
    color:white;
}

    .flex-container{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    }

.flex-container a{
    text-align:center;
}
.flex-element{
    display:flex;
}
/*blog & courses section*/

.main-container{
    display:flex;
    flex-wrap:wrap;
}
.blog-entry{
    padding:1rem;
    margin-bottom:2rem;
    border-bottom:1px solid #c1c1c1;
}
.blog-entry:last-of-type{
    border:none;
}
.blog, .courses{
    flex:100%;
}
.courses{
    order:-1;
}
@media(min-width:768px){
    .main-container{
        justify-content:space-between;
    }
    .blog{
        flex-basis:66.6%;
    }
    .courses{
        flex-basis:calc(33.3% - 4rem);
        order:2;
    }
}
/*footer*/
.site-footer{
    background-color:black;
    margin-top:4rem;
    padding:3rem;
}
@media(min-width:768px){
    nav.menu{
        display:flex;
    }
    nav.menu a{
        margin-right:2rem;
        margin-bottom:0;
    }
}
.site-footer p a{
    font-size:4rem;
    color:white;
    text-decoration:none;
}
@media(min-width:768px){
    .site-footer{
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        height:40vh;
    }
}

/*contact*/
.contact-form{
    background-color:white;
    padding:5rem;
}
.contact-form .field{
    display:flex;
    justify-content:space-between;
    margin-bottom:2rem;
}
.contact-form .field label{
    font-size:1.6rem;
    flex:0 0 8rem; /*flex-basis:8rem*/
}
.contact-form .field input[type="text"],.contact-form .field input[type="email"],.contact-form .field textarea{
    border:1px solid #e1e1e1;
    padding:1rem;
    font-size:1.6rem;
    flex:1;
}
.contact-form .field textarea{
    height:20rem;
}
.contact-form .btn-send{
    background-color:black;
    color:white;
}
.send{
    display:flex;
    justify-content:flex-end;
}
.contact-img{
    margin-right:auto;
    margin-left:auto;
}
@media(min-width:768px){
    .complete{
        flex-basis:100%;
    }
    .contact-form{
        margin-top:-10rem;
    }
    .form-flex{
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
    }
    .center-elements{
        justify-content:center;
    }
    .portion-6{
        flex-basis:calc(66.6% - 1rem);
    }
}

/*About Us*/
@media(min-width:768px){
    .grid{
        display:grid;
        grid-template-columns:50% 50%;
        column-gap:2rem;
    }
}
.grid .grid-img{
    margin:3rem 0;
}
.grid-text p{
    text-align:justify;
}
.grid-text{
    margin:3rem 0;
}